@font-face 
    font-family: 'Museo Sans'
    src: url('../assets/fonts/MuseoSansCyrl-300.ttf') format('truetype')
    font-weight: 300
    font-style: light
@font-face 
    font-family: 'Museo Sans'
    src: url('../assets/fonts/MuseoSansCyrl-500.ttf') format('truetype')
    font-weight: 500
    font-style: medium
@font-face 
    font-family: 'Museo Sans'
    src: url('../assets/fonts/MuseoSansCyrl-700.ttf') format('truetype')
    font-weight: 700
    font-style: bold
