@media (min-width: 576px) and (max-width: 1056px)
    .advantages
        &__item
            &:last-child
                grid-column: 1 / span 2
        &__descr
            max-width: 240px
            margin: 0 auto

@media (max-width: 768px)
    .header
        &__oficial 
            display: none
    .feedback
        &__wrapper 
            flex-direction: column
            img 
                margin: 0 auto
        &-text
            margin-top: 10px
            &__header, &__subheader
                text-align: center
            &__descr
                text-align: justify
                font-size: 13px

@media (max-width: 576px)
    .title 
        font-size: 18px
    .button
        width: 110px
        height: 25px
        font-size: 10px
        &_main 
            width: 180px
            height: 40px
        &_submit
            width: 100%
            height: 40px
        &_mini
            height: 35px
            width: 95px

    .container
        padding-left: 15px
        padding-right: 15px 
    .promo
        &__wrapper
            margin-top: 60px
        &__header
            font-size: 30px 
            text-align: right
        &__subheader
            font-size: 17px
            text-align: right
        &__icons 
            width: 75vw
            font-size: 11px
        &__link 
            font-size: 14px
    .header
        &__logo
            margin-right: 8px
            width: 200px
        &__phone
            font-size: 11px
    .consultation 
        padding: 80px 0 0 0
        &__descr
            margin-top: 60px
            font-size: 15px
    .catalog 
        &__tabs
            flex-direction: column
            align-items: center
            margin-top: 40px
        &__tab 
            display: inline-block
            font-size: 10px
            width: 230px
            height: 20px
            font-size: 10px
            line-height: 1
            margin: 3px 0
            div 
                height: 100%
                line-height: 16px
        &__content
            margin-top: 40px
        &-item
            &__price
                font-size: 16px
    .feedback
        &__wrapper
            margin-top: 30px
        &__line 
            margin: 35px 
    .footer
        &__info 
            font-size: 16px 
            width: 260px
            padding: 50px 20px 54px 20px
    .page-up
        bottom: 15px
        right: 10px
        