@import "base/mixins"
@import "base/variables"
@import "base/fonts"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/advantages"
@import "blocks/titles"
@import "blocks/consultation"
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/feedback"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/pageup"

*
	font-family: 'Museo Sans'
.container
	padding: 0 18px
	max-width: 950px
	margin: 0 auto
h5 
	color: #0D0D0D
	font-size: 14px
	font-weight: 300
	margin: 0

@import "base/media"