.advantages
    padding: 69px 0 81px 0
    background-color: #F6F6F6
    color: #0D0D0D
    &__wrapper
        margin-top: 65px
        display: grid
        grid-template-columns: repeat(auto-fit, 240px) 
        grid-column-gap: 95px
        grid-row-gap: 30px
        justify-content: center
        text-align: center
    &__descr
        margin-top: 38px
        font-size: 14px
        font-weight: 500
        span 
            display: block
            margin: 38px 0 25px 0
            font-size: 18px
            font-weight: 700
        a 
            color: $main-color
            text-decoration: underline