.button
    width: 150px
    height: 30px
    background-color: $main-color
    border-radius: 5px
    border: none
    color: white
    text-transform: uppercase
    font-size: 12px
    font-weight: 500 
    text-align: center 
    &:hover
        text-decoration: none
        color: white
    &_main
        margin-top: 66px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 301px
        height: 56px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px

