.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        margin-bottom: 0
        padding-left: 0
        list-style-type: none
        display: flex
        justify-content: center
    &__tab
        margin: 0 5px
        width: 230px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6B6B6B
        font-size: 18px 
        font-weight: 500
        text-transform: uppercase
        text-align: center
        line-height: 48px
        transform: skew(-25deg)
        cursor: pointer
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
            transition: 0.3s 
        div
            transform: skew(25deg)
        &_active
            color: white
            background-color: $main-color
            border: none
    &__content
        margin-top: 60px
        display: none
        flex-wrap: wrap 
        justify-content: center
        &_active 
            display: flex
    &-item
        position: relative
        margin: 0 7px 20px 7px
        width: 290px
        min-height: 430px
        border: 2px solid #E8E8E8
        padding: 20px 20px 26px 20px
        text-align: center
        overflow: hidden
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin: 20px 0 0 0
            font-size: 16px 
            font-weight: 700
        &__descr 
            margin-top: 16px
        &__link
            margin-top: 17px
            color: $main-color
            font-size: 14px
            font-weight: 300
            text-decoration: underline
            &:hover
                color: $main-color
        hr 
            background-color: #E8E8E8
            margin: 19px 0 21px 0
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            text-align: left
            align-items: center
            line-height: 1
        &__old-price
            color: #555555 
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price
            margin-top: 9px
            color: #050505
            font-size: 20px
            font-weight: 700
        &__wrapper 
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 20px
            margin-bottom: 0
            padding-right: 20px
            transform: translateX(0%)
            transition: 0.5s all
            position: relative
            &_active
                transform: translateX(-100%)
                margin-left: 0
            ul
                list-style-type: none
                padding-left: 0
                li 
                    color: #0D0D0D
                    font-size: 14px
                    font-weight: 300
                    margin-bottom: 20px
                    position: relative
                    text-align: left
                    &::before 
                        content: ''
                        position: absolute
                        width: 5px
                        height: 5px
                        background-color: $main-color
                        left: -10px
                        top: 7px
        &__back 
            position: absolute 
            bottom: 0 
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main-color 
            font-size: 14px 
            font-weight: 500 
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main-color


    
