.consultation
    padding: 100px 0 92px 0
    min-height: 640px
    background: url('../assets/images/background2.png') center (center / cover) no-repeat
    &__descr
        margin-top: 80px
        max-width: 400px
        color: white
        font-size: 20px
        font-weight: 500
    .error 
        border: 1px solid red
    label.error 
        color: white
        border: none
        margin-bottom: 15px
        font-size: 12px
