.feedback 
    padding-bottom: 70px
    min-height: 950px
    &__wrapper
        margin-top: 69px
        display: flex
        min-height: 250px
        align-items: flex-start
        img 
            width: 170px
            height: 170px
            margin-right: 62px
            border-radius: 100px
    &-text 
        color: #0D0D0D
        line-height: 1.3
        &__header
            font-size: 18px
            font-weight: 700
        &__subheader
            margin-top: 10px
            color: #646464
            font-size: 14px
            font-weight: 300
        &__descr
            margin-top: 19px
            font-size: 16px
            font-weight: 500
    &__line 
        margin: 47px 0
        opacity: 0.3
        background-color: #F6F6F6
