.footer 
    height: 630px
    position: relative
    text-align: center
    font-size: 20px 
    color: white 
    line-height: 1
    &__info 
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 60px 54px 60px
    &__address
        margin-bottom: 36px 
        font-weight: 500 
    &__phone 
        display: block
        margin-bottom: 38px 
        font-weight: 700 
        color: white
        &:hover 
            text-decoration: underline
            color: white
            cursor: pointer
    &__social-media
        margin: 0 auto
        display: flex
        max-width: 212px
        justify-content: space-between
        a 
            display: flex
            align-items: center
            justify-content: center
            border: 2px solid white
            border-radius: 100px
            width: 51px
            height: 51px
            cursor: pointer
            img 
                height: 27px

iframe 
    width: 100%
    height: 630px
    border: 0
                