.feed-form
    margin-top: 35px
    display: flex
    flex-direction: column
    min-width: 200px
    max-width: 300px   
    input
        margin-bottom: 14px
        padding: 0 21px
        height: 51px
        color: #4B4B4B
        font-size: 14px
        font-weight: 300
        border: none
        border-radius: 4px        
        &:last-child
            margin-bottom: 19px
    &_mt25 
        margin-top: 25px
    