.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../assets/images/background.png') center (center / cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        color: white
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        color: white
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        margin-top: 67px
        width: 425px
        display: flex
        justify-content: space-between
        color: white
        font-size: 14px
        font-weight: 500
        text-align: center
    &__icon
        justify-items: center
        img 
            display: block
            margin: 0 auto
            width: 45px
            height: 46px
            margin-bottom: 20px
    &__link
        margin-top: 18px
        color: white
        font-size: 16px
        font-weight: 500
        a 
            text-decoration: underline
            color: white 
            