.title
	color: #0D0D0D
	font-size: 30px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	&_big
		color: white
		font-size: 36px
		font-weight: 700
		text-align: left
		text-transform: uppercase
		max-width: 775px